@use "sass:color"
$primary-color: #cccccc
body
  font-family: sans-serif
  background-color: $primary-color
.button
  padding: 10px 20px
  border: none
  border-radius: 4px
  background-color: color.adjust($primary-color, $lightness: -10%)
  color: white
